{
  "name": "proyectocej",
  "version": "1.0.0",
  "description": "Ethical web scraping service for AWS Fargate",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node run-local.js",
    "scrape": "node scrape-only.js",
    "production": "node run-production.js",
    "setup": "node setup.js",
    "test-forms": "node test-forms.js",
    "test-captcha": "node test-captcha.js",
    "test-ai": "node test-ai-captcha.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scraping",
    "fargate",
    "aws"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.0.0",
    "nodemailer": "^7.0.5",
    "openai": "^4.28.0",
    "puppeteer": "^23.11.1",
    "venom-bot": "^5.3.0"
  }
}
